{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 8,
    "lineage": "d48af995-28e4-4406-ef35-e18d110b20fb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "staticsite"
            ],
            "outputs": {
                "website_endpoint": {
                    "sensitive": false,
                    "type": "string",
                    "value": "www.danscarf.rocks.s3-website-us-east-1.amazonaws.com"
                }
            },
            "resources": {
                "aws_s3_bucket.default": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "aws_s3_bucket.logs"
                    ],
                    "primary": {
                        "id": "www.danscarf.rocks",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read",
                            "arn": "arn:aws:s3:::www.danscarf.rocks",
                            "bucket": "www.danscarf.rocks",
                            "bucket_domain_name": "www.danscarf.rocks.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.danscarf.rocks.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.danscarf.rocks",
                            "lifecycle_rule.#": "0",
                            "logging.#": "1",
                            "logging.2155155702.target_bucket": "www.danscarf.rocks-logs",
                            "logging.2155155702.target_prefix": "",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "1",
                            "website.0.error_document": "error.html",
                            "website.0.index_document": "index.html",
                            "website.0.redirect_all_requests_to": "",
                            "website.0.routing_rules": "",
                            "website_domain": "s3-website-us-east-1.amazonaws.com",
                            "website_endpoint": "www.danscarf.rocks.s3-website-us-east-1.amazonaws.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staticsite.provider.aws"
                },
                "aws_s3_bucket.logs": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "www.danscarf.rocks-logs",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "log-delivery-write",
                            "arn": "arn:aws:s3:::www.danscarf.rocks-logs",
                            "bucket": "www.danscarf.rocks-logs",
                            "bucket_domain_name": "www.danscarf.rocks-logs.s3.amazonaws.com",
                            "bucket_regional_domain_name": "www.danscarf.rocks-logs.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "www.danscarf.rocks-logs",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staticsite.provider.aws"
                },
                "aws_s3_bucket_policy.default": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [
                        "aws_s3_bucket.default",
                        "data.aws_iam_policy_document.default"
                    ],
                    "primary": {
                        "id": "www.danscarf.rocks",
                        "attributes": {
                            "bucket": "www.danscarf.rocks",
                            "id": "www.danscarf.rocks",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.danscarf.rocks/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staticsite.provider.aws"
                },
                "data.aws_iam_policy_document.default": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_s3_bucket.default"
                    ],
                    "primary": {
                        "id": "644762864",
                        "attributes": {
                            "id": "644762864",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::www.danscarf.rocks/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2071725391": "s3:GetObject",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2173747250": "arn:aws:s3:::www.danscarf.rocks/*",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.staticsite.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
